Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=PXCVLib; PDFXEditSimpleLib.bas
Form=frmPassword.frm
Module=PXCVErrors; PXCXErrors.bas
Form=AboutDlg.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PXCViewPrj"
ExeName32="PDFXEditSimple_vb.exe"
Path32="..\..\..\Bin"
Command32=""
Name="PDFXEditSimple_vb"
HelpContextID="0"
Description="PDF-XChange Editor Simple SDK"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dreamsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
